/* Universal Styles */

@font-face {
  font-family: "Roboto-Mono-Regular";
  src: url(../fonts/RobotoMono-Regular.ttf);
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../fonts/Roboto-Regular.ttf);
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

header {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header h1 {
  font-size: 2.8rem;
  padding: 1rem 2rem;
  font-family: "Roboto-Mono-Regular";
}

.nav {
  margin: 3rem 0 0 4rem;
}

.title {
  margin: 0.5rem 0 0 5rem;
}

h1 a {
  text-decoration: none;
  color: black;
}

nav li {
  display: inline-block;
  padding: 0 2rem;
  color: black;
  text-decoration: none;
}

nav a {
  text-decoration: none;
  color: black;
}

.center {
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
}

.letter-spacing {
  letter-spacing: -3px;
}

.word-spacing {
  word-spacing: -1px;
}

.banner {
  background-image: url(../images/view.JPG);
  min-width: fit-content;
  min-height: 540px;
  width: 100%;
}

.innerbanner {
  background-color: white;
  border-radius: 10px;
  position: relative;
  left: 51%;
  top: 190px;
  max-width: 33.125rem;
  max-height: 18rem;
  min-height: 17.75rem;
}

.innerbanner h2 {
  font-size: 3.125rem;
  font-family: "Mouse-Memoirs";
  grid-row: 1;
  padding-top: 2rem;
}

.innerbanner p {
  grid-row: 2;
  font-size: 16px;
  padding-top: 1.5rem;
  font-family: "Roboto-Mono-Regular";
}

.innerbanner button {
  max-width: 40%;
  max-height: 50%;
  margin-top: 1.5rem;
}

.btn {
  padding: 10 30px 10 30px;
}

.center {
  text-align: center;
}

.icon-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0.5rem 8rem 2rem 8rem;
}

.icon-section img {
  padding: 2rem 6rem 0 6rem;
}

.icon-section p {
  padding: 0.8rem 2rem 0 2rem;
}

.info-container {
  background-color: #527e6c;
  /* opacity: 60%; */
  height: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.info-section {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-items: stretch;
  justify-content: center;
  padding: 0 8rem;
}

.info-card {
  margin: 2rem 2rem;
  padding-top: 1.5rem;
  max-width: 355px;
  max-height: fit-content;
  background-color: white;
  text-align: center;
  border-radius: 10px;
}

.info-card img {
  border-radius: 10px;
  width: 90%;
  height: auto;
}

.info-card p {
  padding: 1rem 2rem;
}

.info-card button {
  margin-bottom: 1rem;
}

footer {
  padding-top: 1rem;
}
